apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-pvc
spec:
  accessModes:
    - ReadWriteMany  # Verander naar ReadWriteMany om meerdere pods toegang te geven
  storageClassName: nfs  # Verwijs naar de NFS StorageClass
  resources:
    requests:
      storage: 5Gi  # De grootte van het volume
