apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-pvc
spec:
  accessModes:
    - ReadWriteOnes
  storageClassName: longhorn  # Zorg dat je Longhorn StorageClass is ingesteld
  resources:
    requests:
      storage: 5Gi  # Je kunt dit aanpassen naar jouw behoefte
